# WAuxiliary_Zygisk

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/me/hd/wauxv/zygisk/: Main.kt
app/src/main/java/me/hd/wauxv/zygisk/hook/apps/qq/: QQTimEntry.kt
app/src/main/java/me/hd/wauxv/zygisk/hook/apps/qq/data/: HostData.kt  VerData.kt
app/src/main/java/me/hd/wauxv/zygisk/hook/apps/qq/hooker/: EmoReplyMenuHooker.kt  SupportReplyHooker.kt
app/src/main/java/me/hd/wauxv/zygisk/hook/apps/wx/: WechatEntry.kt
app/src/main/java/me/hd/wauxv/zygisk/hook/apps/wx/data/: ConfigData.kt  HostData.kt  VerData.kt
app/src/main/java/me/hd/wauxv/zygisk/hook/apps/wx/hooker/: AntiRevokeHooker.kt
app/src/main/java/me/hd/wauxv/zygisk/hook/core/: ApplicationHook.kt  LoadedApkHook.kt
app/src/main/java/me/hd/wauxv/zygisk/hook/util/: WJson.kt  WLog.kt
build-logic/src/main/kotlin/: BuildVersion.kt  GitVersion.kt  build-logic.android.base.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
